<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        tools:context=".Fragments.SettingsFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/background_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/background" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_settings"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/ic_profile" />

                <TextView
                    android:id="@+id/username_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_settings"
                    android:layout_centerHorizontal="true"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="26sp" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:id="@+id/cv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv1"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/gender_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/gender_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gender_text"
                android:layout_marginRight="5dp"
                android:background="@drawable/background_white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="6dp">


                <ImageView
                    android:id="@+id/gender_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/female" />

                <Spinner
                    android:id="@+id/gender_spinner"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    />





            </LinearLayout>

            <TextView
                android:id="@+id/looking_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/gender_box"
                android:gravity="center"
                android:text="Looking for"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/looking_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/looking_text"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/gender_box"
                android:background="@drawable/background_white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="6dp">


                <ImageView
                    android:id="@+id/looking_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/female"

                    />

                <Spinner
                    android:id="@+id/looking_spinner"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv2"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/age_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/age_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/age_text"
                android:layout_marginRight="5dp"
                android:background="@drawable/background_white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/age_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/calendar" />

                <Spinner
                    android:id="@+id/age_spinner"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/marital_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/age_box"
                android:gravity="center"
                android:text="Marital status"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/marital_status_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/marital_status_text"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/age_box"
                android:background="@drawable/background_white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/marital_status_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/wedding_rings" />

                <Spinner
                    android:id="@+id/marital_status_spinner"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv3"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/height_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/height_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/height_text"
                android:layout_marginRight="5dp"
                android:background="@drawable/background_white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/height_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/height" />

                <Spinner
                    android:id="@+id/height_spinner"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/figure_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/height_box"
                android:gravity="center"
                android:text="Figure"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/figure_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/figure_text"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/height_box"
                android:background="@drawable/background_white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/figure_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/muscles" />

                <Spinner
                    android:id="@+id/figure_spinner"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv4"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/kids_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kids"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/kids_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kids_text"
                android:layout_marginRight="5dp"
                android:background="@drawable/background_white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/kids_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kids" />

                <Spinner
                    android:id="@+id/kids_spinner"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/smoke_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/kids_box"
                android:gravity="center"
                android:text="Cigarettes"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/smoke_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/smoke_text"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/kids_box"
                android:background="@drawable/background_white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/smoke_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/smoking" />

                <Spinner
                    android:id="@+id/smoke_spinner"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cv6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv5"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/about_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="About me"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/about_text_view"
                android:inputType="textMultiLine"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:layout_below="@+id/about_text"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/background_white"
                android:gravity="top|left"
                android:orientation="horizontal"
                android:padding="6dp">




            </TextView>



        </RelativeLayout>

    </RelativeLayout>
</ScrollView>
