<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_profile"
        android:tint="@color/white" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="26sp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/profile_image"
        />

    <ImageView
        android:id="@+id/image_offline"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/red_dot"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"/>

    <ImageView
        android:id="@+id/image_online"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/green_dot"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/message_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="13sp"
        android:maxLines="1"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/username"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/profile_image"
        />
</RelativeLayout>